int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id PhoneImageGrid 0x7f04000e
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040006
int id button2 0x7f040008
int id confirm 0x7f04000d
int id editText1 0x7f040004
int id editText2 0x7f040005
int id front 0x7f040002
int id imageView1 0x7f040009
int id itemCheckBox 0x7f04000c
int id selectBtn 0x7f04000a
int id textView1 0x7f040003
int id textView2 0x7f040007
int id thumbImage 0x7f04000b
int layout activity_hey 0x7f030000
int layout activity_main 0x7f030001
int layout galleryitem 0x7f030002
int layout multichoose 0x7f030003
int menu hey 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f060002
int string advice_average 0x7f060004
int string advice_heavy 0x7f060005
int string advice_light 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_hey 0x7f060007
int string title_activity_new 0x7f060006
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
